## Deployment

This project is configured for deployment on [Vercel](https://vercel.com).

### Quick Deploy

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/git/external?repository-url=https://github.com/user/[PROJECT_NAME])

### Manual Deployment

1. Install Vercel CLI:
   ```bash
   npm i -g vercel
   ```

2. Login to Vercel:
   ```bash
   vercel login
   ```

3. Deploy:
   ```bash
   # Deploy to preview
   npm run deploy:preview
   
   # Deploy to production
   npm run deploy
   ```

### Environment Variables

Set the following environment variables in your Vercel dashboard:

- `NODE_ENV` - Set to "production"

### Available Scripts

- `npm run deploy` - Deploy to production
- `npm run deploy:preview` - Deploy to preview environment
- `npm run vercel:env` - Pull environment variables to .env.local
- `npm run vercel:logs` - View deployment logs
- `npm run vercel:domains` - Manage custom domains
- `npm run vercel:inspect` - Inspect deployment details

### Custom Domain

1. Go to your project settings in Vercel dashboard
2. Navigate to "Domains" section
3. Add your custom domain
4. Configure DNS as instructed

### Analytics

Enable Vercel Analytics in your project settings to get insights about your application performance and usage.

### Security Headers

This project includes security headers configured in `vercel.json`:
- X-Content-Type-Options: nosniff
- X-Frame-Options: DENY
- X-XSS-Protection: 1; mode=block